<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout :: main-fragment(
                                                                     ~{:: title},
                                                                    'header',
                                                                    'footer',
                                                                     ~{:: #css-resources},
                                                                     ~{:: #js-resources},
                                                                     ~{:: #main-content}
                                                                    )}">
<head>
    <meta charset="UTF-8">
    <title>Liên hệ</title>
    <th:block id="css-resources">

    </th:block>
</head>
<body>
<main class="main" id="main-content">
    <nav aria-label="breadcrumb" class="breadcrumb-nav">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/"><i class="icon-home"></i></a></li>
                <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
            </ol>
        </div><!-- End .container -->
    </nav>

    <div class="container">
        <div id="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12901.753712376087!2d108.25381195062499!3d15.976288015712782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142108945059e57%3A0xee33a78b6f4c117e!2zNDcwIMSQLiBUcuG6p24gxJDhuqFpIE5naMSpYSwgTmfFqSBIw6BuaCBTxqFuLCDEkMOgIE7hurVuZyA1NTAwMDA!5e0!3m2!1sen!2s!4v1696992595120!5m2!1sen!2s" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div><!-- End #map -->

        <div class="row">
<!--            <div class="col-md-8">-->
<!--                <h2 class="light-title">Write <strong>Us</strong></h2>-->

<!--                <form action="#">-->
<!--                    <div class="form-group required-field">-->
<!--                        <label for="contact-name">Name</label>-->
<!--                        <input type="text" class="form-control" id="contact-name" name="contact-name" required>-->
<!--                    </div>&lt;!&ndash; End .form-group &ndash;&gt;-->

<!--                    <div class="form-group required-field">-->
<!--                        <label for="contact-email">Email</label>-->
<!--                        <input type="email" class="form-control" id="contact-email" name="contact-email" required>-->
<!--                    </div>&lt;!&ndash; End .form-group &ndash;&gt;-->

<!--                    <div class="form-group">-->
<!--                        <label for="contact-phone">Phone Number</label>-->
<!--                        <input type="tel" class="form-control" id="contact-phone" name="contact-phone">-->
<!--                    </div>&lt;!&ndash; End .form-group &ndash;&gt;-->

<!--                    <div class="form-group required-field">-->
<!--                        <label for="contact-message">What’s on your mind?</label>-->
<!--                        <textarea cols="30" rows="1" id="contact-message" class="form-control" name="contact-message" required></textarea>-->
<!--                    </div>&lt;!&ndash; End .form-group &ndash;&gt;-->

<!--                    <div class="form-footer">-->
<!--                        <button type="submit" class="btn btn-primary">Submit</button>-->
<!--                    </div>&lt;!&ndash; End .form-footer &ndash;&gt;-->
<!--                </form>-->
<!--            </div>&lt;!&ndash; End .col-md-8 &ndash;&gt;-->

            <div class="col-md-4">
                <h2 class="light-title"><strong>Thông tin liên hệ</strong></h2>

                <div class="contact-info">
                    <div>
                        <i class="icon-mobile"></i>
                        <p><a href="tel:">0365 434 168</a></p>
                    </div>
                    <div>
                        <i class="icon-mail-alt"></i>
                        <p><a href="mailto:#">dangthancau@gmail.com</a></p>
                    </div>
                    <div>
                        <i class="fab fa-facebook-messenger"></i>
                        <p><a href="https://www.messenger.com/t/100016363180729">Đặng Thần Cầu</a></p>
                    </div>
                </div><!-- End .contact-info -->
            </div><!-- End .col-md-4 -->
        </div><!-- End .row -->
    </div><!-- End .container -->
    <div class="zalo-button">
        <a href="https://zalo.me/0365434168">
            <img th:src="@{/shop/images/zalo3.png}" alt="Zalo">
        </a>
    </div>
    <div class="call-button">
        <a href="tel:0365434168">
            <img th:src="@{/shop/images/dienthoai.jpg}" alt="hotline">
        </a>
    </div>
    <style>

        .zalo-button {
            position: fixed;
            bottom: 80px;
            left: 20px;
            cursor: pointer;
            z-index: 999;
            overflow: hidden; /* Ngăn chặn đường viền che khuất nút */
        }
        .zalo-button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid rgba(0, 123, 255, 0.7);
            animation: pulse 1s infinite;
            box-sizing: border-box;
            pointer-events: none; /* Cho phép sự kiện nhấp vào liên kết đi qua */
        }

        .zalo-button img {
            width: 70px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
            z-index: 1; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
        }

        @keyframes pulse {
            0% {
                transform: scale(0.9);
                opacity: 0.7;
            }
            50% {
                transform: scale(1.2);
                opacity: 0;
            }
            100% {
                transform: scale(0.9);
                opacity: 0.7;
            }
        }

        .call-button {
            position: fixed;
            bottom: 5px;
            left: 25px;
            cursor: pointer;
            z-index: 999;
            overflow: hidden; /* Ngăn chặn đường viền che khuất nút */
        }
        .call-button::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 2px solid red;
            animation: pulse 1s infinite;
            box-sizing: border-box;
            pointer-events: none; /* Cho phép sự kiện nhấp vào liên kết đi qua */
        }

        .call-button img {
            width: 60px;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: relative; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
            z-index: 1; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
        }

    </style>
    <div class="mb-8"></div><!-- margin -->
</main><!-- End .main -->
<th:block id="js-resources">

</th:block>
</body>
</html>