<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout :: main-fragment(
                                                                     ~{:: title},
                                                                    'header',
                                                                    'footer',
                                                                     ~{:: #css-resources},
                                                                     ~{:: #js-resources},
                                                                     ~{:: #main-content}
                                                                    )}">
<head>
    <meta charset="UTF-8">
    <title>Thông tin đơn hàng</title>
    <th:block id="css-resources">
        <style>
            .main-content .nav {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }

            @media (max-width: 767px) {
                .main-content .nav {
                    display: flex;
                    flex-wrap: nowrap;
                    overflow: scroll;
                }
                .main-content .nav-item {
                    white-space: nowrap;
                }
            }
        </style>
        <link rel="stylesheet" th:href="@{/shop/css/custom.css}">
    </th:block>
</head>
<body>
<main id="main-content" class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="left-sidebar">
                <div class="header">
                    <div class="avatar"><img class="img-fluid" th:src="@{/shop/images/avatar/avatar7.png}" alt="avatar"/></div>
                    <div class="user-info">
                        <div class="user-name" style="color: black;" th:text="${user_fullname}"></div>
                    </div>
                </div>
                <div class="break-line"></div>
                <div class="nav-sidebar">
                    <style>
                        .account.nav-item, .buying-order.nav-item{
                            border: 1px solid #000; /* Đặt khung dày 2px màu đen */
                            padding: 5px; /* Thêm khoảng đệm xung quanh nội dung */
                            border-radius: 5px; /* Bo tròn các góc của khung */
                            color: black;
                            display: inline-block;
                            align-items: center; /* Căn giữa theo chiều dọc */
                            justify-content: center; /* Căn giữa theo chiều ngang */
                            text-align: center;

                        }
                        .account.nav-item:hover{
                            background-color: aqua;
                        }
                        .buying-order.nav-item:hover{
                            background-color: aqua;
                        }
                    </style>
                    <a class="account nav-item" href="/tai-khoan">Quản lý tài khoản</a>
                    <a class="buying-order nav-item" href="/tai-khoan/lich-su-giao-dich">Quản lý đơn hàng</a>
                    <style>
                        .btn-primary.red-btn.sign-out-btn{
                            border-radius: 10px;
                        }
                        .btn-primary.red-btn.sign-out-btn:hover{
                            background-color: red;
                        }
                    </style>
                </div>
            </div>
            <a class="btn btn-primary red-btn sign-out-btn" style="margin-left: 50px; margin-top: -20px;" href="/api/logout">Đăng xuất</a>
        </div>
        <div class="col-lg-9 main-content-wrapper">
            <div class="main-content">
                <div class="nav-tab">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item"><div class="nav-link active order-status" data-status="1">Chờ lấy hàng</div></li>
                        <li class="nav-item"><div class="nav-link order-status" data-status="2">&Dstrok;ang giao h&agrave;ng</div></li>
                        <li class="nav-item"><div class="nav-link order-status" data-status="3">&Dstrok;&atilde; giao h&agrave;ng</div></li>
                        <li class="nav-item"><div class="nav-link order-status" data-status="4">&Dstrok;ơn hàng đã trả lại</div></li>
                        <li class="nav-item"><div class="nav-link order-status" data-status="5">Đơn hàng đã hủy</div></li>
                    </ul>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="list-order" role="tabpanel" aria-labelledby="pending-tab">
                        <th:block th:each="item : ${orderList}">
                            <!-- Item -->
                            <div class="item">
                                <div class="header-item">
                                    <div class="order-number-wrapper">
                                        Mã đơn <a class="order-number" th:href="@{/tai-khoan/lich-su-giao-dich/{id}(id=${item.id})}" th:text="'#'+${item.id}"></a>
                                    </div>
                                    <a class="full-details" th:href="@{/tai-khoan/lich-su-giao-dich/{id}(id=${item.id})}">Xem chi tiết</a>
                                </div>
                                <div class="item-info-wrapper">
                                    <div class="product-info-wrapper">
                                        <div class="thumbnails"><img class="img-fluid" th:src="@{${item.productImg}}" th:alt="${item.productName}"/></div>
                                        <div class="product-info"><span class="name" th:text="${item.productName}"></span>
                                            <div class="size"><span th:text="${item.sizeUs}"></span>US | <span th:text="${item.sizeVn}"></span>VN | <span th:text="${item.sizeCm}"></span>CM</div>
                                            <div class="quantity"><span th:text="${item.quantity}"></span></div>
                                        </div>
                                    </div>
                                    <div class="price bid-price"><span class="text-price" th:text="${item.totalPrice}"></span> &#x20AB;</div>
                                </div>
                            </div>
                            <!-- Item Small-->
                            <div class="item-small">
                                <div class="order-number-wrapper">
                                    Mã đơn <a class="order-number" th:href="@{/tai-khoan/lich-su-giao-dich/{id}(id=${item.id})}" th:text="'#'+${item.id}"></a>
                                </div>
                                <div class="item-info-wrapper">
                                    <div class="product-info-wrapper">
                                        <div class="product-info">
                                            <a class="name" th:href="@{/tai-khoan/lich-su-giao-dich/{id}(id=${item.id})}" th:text="${item.productName}"></a>
                                            <div class="size">
                                                <span th:text="${item.sizeUs}"></span>US | <span th:text="${item.sizeVn}"></span>VN | <span th:text="${item.sizeCm}"></span>CM
                                            </div>
                                        </div>
                                    </div>
                                    <div class="price bid-price"><span class="text-price" th:text="${item.totalPrice}"></span> &#x20AB;</div>
                                </div>
                            </div>
                            <div class="zalo-button">
                                <a href="https://zalo.me/0365454643">
                                    <img th:src="@{/shop/images/zalo3.png}" alt="Zalo">
                                </a>
                            </div>
                            <div class="call-button">
                                <a href="tel:0365454643">
                                    <img th:src="@{/shop/images/dienthoai.jpg}" alt="hotline">
                                </a>
                            </div>
                            <style>

                                .zalo-button {
                                    position: fixed;
                                    bottom: 80px;
                                    left: 20px;
                                    cursor: pointer;
                                    z-index: 999;
                                    overflow: hidden; /* Ngăn chặn đường viền che khuất nút */
                                }
                                .zalo-button::before {
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 50%;
                                    border: 2px solid rgba(0, 123, 255, 0.7);
                                    animation: pulse 1s infinite;
                                    box-sizing: border-box;
                                    pointer-events: none; /* Cho phép sự kiện nhấp vào liên kết đi qua */
                                }

                                .zalo-button img {
                                    width: 70px;
                                    height: auto;
                                    border-radius: 50%;
                                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                                    position: relative; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
                                    z-index: 1; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
                                }

                                @keyframes pulse {
                                    0% {
                                        transform: scale(0.9);
                                        opacity: 0.7;
                                    }
                                    50% {
                                        transform: scale(1.2);
                                        opacity: 0;
                                    }
                                    100% {
                                        transform: scale(0.9);
                                        opacity: 0.7;
                                    }
                                }

                                .call-button {
                                    position: fixed;
                                    bottom: 5px;
                                    left: 25px;
                                    cursor: pointer;
                                    z-index: 999;
                                    overflow: hidden; /* Ngăn chặn đường viền che khuất nút */
                                }
                                .call-button::before {
                                    content: "";
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 50%;
                                    border: 2px solid red;
                                    animation: pulse 1s infinite;
                                    box-sizing: border-box;
                                    pointer-events: none; /* Cho phép sự kiện nhấp vào liên kết đi qua */
                                }

                                .call-button img {
                                    width: 60px;
                                    height: auto;
                                    border-radius: 50%;
                                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                                    position: relative; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
                                    z-index: 1; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
                                }

                            </style>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<th:block id="js-resources">
    <script>
        formatMoney();
        $('.order-status').click(function() {
            let status = $(this).data('status');
            $.ajax({
                url: '/api/get-order-list?status='+status,
                type: 'GET',
                contentType: "application/json; charset=utf-8",
                success: function(data) {
                    $('.nav-link.active').toggleClass("active");
                    $('.order-status[data-status='+status+']').toggleClass("active");
                    showListOrder(data);
                    formatMoney();
                },
                error: function(data) {
                    toastr.warning(data.responseJSON.message);
                }
            });
        })

        function showListOrder(orders) {
            let html = '';
            for (order of orders) {
                html += `
                            <div class="item">
                                <div class="header-item">
                                    <div class="order-number-wrapper">
                                        Mã đơn <a class="order-number" href="/tai-khoan/lich-su-giao-dich/${order.id}">#${order.id}</a>
                                    </div>
                                    <a class="full-details" href="/tai-khoan/lich-su-giao-dich/${order.id}">Xem chi tiết</a>
                                </div>
                                <div class="item-info-wrapper">
                                    <div class="product-info-wrapper">
                                        <div class="thumbnails"><img class="img-fluid" src="${order.productImg}" alt="${order.productName}"/></div>
                                        <div class="product-info"><span class="name">${order.productName}</span>
                                            <div class="size"><span>${order.sizeUs}</span>US | <span>${order.sizeVn}</span>VN | <span>${order.sizeCm}</span>CM</div>
                                        </div>
                                    </div>
                                    <div class="price bid-price"><span class="text-price">${order.totalPrice}</span> &#x20AB;</div>
                                </div>
                            </div>
                            <div class="item-small">
                                <div class="order-number-wrapper">
                                    Mã đơn <a class="order-number" href="/tai-khoan/lich-su-giao-dich/${order.id}">#${order.id}</a>
                                </div>
                                <div class="item-info-wrapper">
                                    <div class="product-info-wrapper">
                                        <div class="product-info">
                                            <a class="name" href="/tai-khoan/lich-su-giao-dich/${order.id}">${order.productName}</a>
                                            <div class="size">
                                                <span>${order.sizeUs}</span>US | <span>${order.sizeVn}</span>VN | <span>${order.sizeCm}</span>CM
                                            </div>
                                        </div>
                                    </div>
                                    <div class="price bid-price"><span class="text-price">${order.totalPrice}</span> &#x20AB;</div>
                                </div>
                            </div>
        `
            }
            $('#list-order').html(html);
        }
    </script>
</th:block>
</body>
</html>