<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout :: main-fragment(
                                                                     ~{:: title},
                                                                    'header',
                                                                    'footer',
                                                                     ~{:: #css-resources},
                                                                     ~{:: #js-resources},
                                                                     ~{:: #main-content}
                                                                    )}">
<head>
    <meta charset="UTF-8">
    <title>Thông tin đơn hàng</title>
    <th:block id="css-resources">
        <link rel="stylesheet" th:href="@{/shop/css/custom.css}">
        <link rel="stylesheet" th:href="@{/shop/css/order-detail.css}">
    </th:block>
</head>

</style>
<body>

<main id="main-content" class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="left-sidebar">
                <div class="header">
                    <div class="avatar"><img class="img-fluid" th:src="@{/shop/images/avatar/avatar7.png}" alt="avatar"/></div>
                    <div class="user-info">
                        <div class="user-name" style="color: black;" th:text="${user_fullname}"></div>
                    </div>
                </div>
                <div class="break-line"></div>
                <div class="nav-sidebar">
                    <style>
                        .account.nav-item, .buying-order.nav-item{
                            border: 1px solid #000; /* Đặt khung dày 2px màu đen */
                            padding: 5px; /* Thêm khoảng đệm xung quanh nội dung */
                            border-radius: 5px; /* Bo tròn các góc của khung */
                            color: black;
                            display: inline-block;
                            align-items: center; /* Căn giữa theo chiều dọc */
                            justify-content: center; /* Căn giữa theo chiều ngang */
                            text-align: center;

                        }
                        .account.nav-item:hover{
                            background-color: aqua;
                        }
                        .buying-order.nav-item:hover{
                            background-color: aqua;
                        }
                    </style>
                    <a class="account nav-item" href="/tai-khoan">Quản lý tài khoản</a>
                    <a class="buying-order nav-item" href="/tai-khoan/lich-su-giao-dich">Quản lý đơn hàng</a>
                    <style>
                        .btn-primary.red-btn.sign-out-btn{
                            border-radius: 10px;
                        }
                        .btn-primary.red-btn.sign-out-btn:hover{
                            background-color: red;
                        }
                    </style>
                </div>
            </div>
            <a class="btn btn-primary red-btn sign-out-btn" style="margin-left: 50px; margin-top: -20px;" href="/api/logout">Đăng xuất</a>
        </div>
        <div class="col-lg-9 main-content-wrapper">
            <div class="main-content">
                <div class="header"><a class="go-back-previous-page" href="/tai-khoan/lich-su-giao-dich"><i class="fas fa-chevron-left"></i> Trở lại</a>
                    <div class="order-status-wrapper">
                        <div class="order-number-wrapper">Mã đơn <span class="order-number" th:text="'#'+${order.id}"></span></div>
                        <div class="status" th:text="${order.statusText}"></div>
                    </div>
                </div>
                <div class="break-line"></div>
                <div class="item">
                    <div class="product-info-wrapper">
                        <div class="thumbnails"><img class="img-fluid" th:src="${order.productImg}" th:alt="${order.productName}"/></div>
                        <div class="product-info"><span class="name" th:text="${order.productName}"></span>
                            <div class="size"><span th:text="${order.sizeUs}"></span>US | <span th:text="${order.sizeVn}"></span>VN | <span th:text="${order.sizeCm}"></span>CM</div>
                            <div class="size"><span th:text="${order.quantity}"></span></div>
                        </div>
                    </div>
                    <div class="price asks-price"><span class="text-price" th:text="${order.productPrice}"></span> &#x20AB;</div>
                    <div class="shipping-and-price-wrapper">
                        <div class="shipping-wrapper">
                            <div class="title">Địa chỉ giao hàng</div>
                            <div class="buyer-name" th:text="${order.receiverName}"></div>
                            <div class="shipping-address" th:text="${order.receiverAddress}"></div>
                            <div class="phone" th:text="${order.receiverPhone}"></div>
                        </div>
                        <div class="price-wrapper">
                            <div class="sub-price-wrapper price">Tạm tính<span><span class="text-price" th:text="${order.productPrice}"></span> &#x20AB;</span></div>
                            <div class="shipping-price-wrapper price">Khuyến mãi<span><span class="text-price" th:text="${order.productPrice} - ${order.totalPrice}"></span> &#x20AB;</span></div>
                            <div class="total-price-wrapper price">Thành tiền<span class="total-price"><span class="text-price" th:text="${order.totalPrice}"></span> &#x20AB;</span></div>
                        </div>
                    </div>
                    <button th:if="${canCancel} == true" class="btn btn-primary red-btn cancel-btn" th:data-order="${order.id}">Hủy đơn hàng</button>
                </div>
                <div class="zalo-button">
                    <a href="https://zalo.me/0365454643">
                        <img th:src="@{/shop/images/zalo3.png}" alt="Zalo">
                    </a>
                </div>
                <div class="call-button">
                    <a href="tel:0365454643">
                        <img th:src="@{/shop/images/dienthoai.jpg}" alt="hotline">
                    </a>
                </div>
                <style>

                    .zalo-button {
                        position: fixed;
                        bottom: 80px;
                        left: 20px;
                        cursor: pointer;
                        z-index: 999;
                        overflow: hidden; /* Ngăn chặn đường viền che khuất nút */
                    }
                    .zalo-button::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 2px solid rgba(0, 123, 255, 0.7);
                        animation: pulse 1s infinite;
                        box-sizing: border-box;
                        pointer-events: none; /* Cho phép sự kiện nhấp vào liên kết đi qua */
                    }

                    .zalo-button img {
                        width: 70px;
                        height: auto;
                        border-radius: 50%;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        position: relative; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
                        z-index: 1; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
                    }

                    @keyframes pulse {
                        0% {
                            transform: scale(0.9);
                            opacity: 0.7;
                        }
                        50% {
                            transform: scale(1.2);
                            opacity: 0;
                        }
                        100% {
                            transform: scale(0.9);
                            opacity: 0.7;
                        }
                    }

                    .call-button {
                        position: fixed;
                        bottom: 5px;
                        left: 25px;
                        cursor: pointer;
                        z-index: 999;
                        overflow: hidden; /* Ngăn chặn đường viền che khuất nút */
                    }
                    .call-button::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 2px solid red;
                        animation: pulse 1s infinite;
                        box-sizing: border-box;
                        pointer-events: none; /* Cho phép sự kiện nhấp vào liên kết đi qua */
                    }

                    .call-button img {
                        width: 60px;
                        height: auto;
                        border-radius: 50%;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                        position: relative; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
                        z-index: 1; /* Đảm bảo hình ảnh nằm trên đỉnh của đường viền */
                    }

                </style>
                <div class="item-small">
                    <div class="order-number-wrapper">Mã đơn <span class="order-number" th:text="'#'+${order.id}"></span></div>
                    <div class="item-info-wrapper">
                        <div class="product-info-wrapper">
                            <div class="product-info"><span class="name" th:text="${order.productName}"></span>
                                <div class="size"><span th:text="${order.sizeUs}"></span>US | <span th:text="${order.sizeVn}"></span>VN | <span th:text="${order.sizeCm}"></span>CM</div>
                            </div>
                        </div>
                        <div class="price asks-price"><span class="text-price" th:text="${order.productPrice}"></span> &#x20AB;</div>
                        <div class="shipping-and-price-wrapper">
                            <div class="shipping-wrapper">
                                <div class="title status" th:text="${order.statusText}"></div>
                                <div class="buyer-name" th:text="${order.receiverName}"></div>
                                <div class="shipping-address" th:text="${order.receiverAddress}"></div>
                                <div class="phone" th:text="${order.receiverPhone}"></div>
                            </div>
                            <div class="price-wrapper">
                                <div class="sub-price-wrapper price">Tạm tính<span><span class="text-price" th:text="${order.productPrice}"></span> &#x20AB;</span></div>
                                <div class="shipping-price-wrapper price">Khuyến mãi<span><span class="text-price" th:text="${order.productPrice} - ${order.totalPrice}"></span> &#x20AB;</span></div>
                                <div class="total-price-wrapper price">Thành tiền<span class="total-price"><span class="text-price" th:text="${order.totalPrice}"></span> &#x20AB;</span></div>
                            </div>
                        </div>

                        <style>
                            .btn-primary.red-btn.cancel-btn{
                                border-radius: 10px;
                            }
                            .btn-primary.red-btn.cancel-btn:hover{
                                background-color: red;
                            }
                        </style>
                        <button th:if="${canCancel} == true" class="btn btn-primary red-btn cancel-btn"  th:data-order="${order.id}">Hủy đơn hàng</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<th:block id="js-resources">
    <script>
        formatMoney();

        $('.cancel-btn').click(function() {
            let orderId = $(this).data("order");
            $.ajax({
                url: '/api/cancel-order/'+orderId,
                type: 'POST',
                contentType: "application/json; charset=utf-8",
                success: function(data) {
                    toastr.success("Hủy đơn hàng thành công");
                    $('.status').html("Đã hủy");
                    $('.cancel-btn').remove();
                },
                error: function(data) {
                    toastr.warning(data.responseJSON.message);
                }
            });
        })
    </script>
</th:block>
</body>
</html>